DrawNotePad/AddEditNote.xaml

<phone:PhoneApplicationPage
    x:Class="DrawNotePad.AddEditNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Convert="clr-namespace:DrawNotePad.Converter"
    xmlns:Controls="clr-namespace:DrawNotePad.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Convert:ColorToBrush x:Key="color" ></Convert:ColorToBrush>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}">
            <!--first Pivot item-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Titles, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=LocalizedResources.Title, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="28" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Note.Title, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=LocalizedResources.Color, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="28" />
                    <toolkit:ListPicker Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=ListColor}" SelectedIndex="{Binding Path=IndexColor, Mode=TwoWay}">
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Path=Key,Converter={StaticResource color}}" Width="24" Height="24" />
                                    <TextBlock Text="{Binding Path=Key}" FontSize="26" Margin="10,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>

                    <toolkit:ToggleSwitch Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Header="{Binding Path=LocalizedResources.IsCollect, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding Path=Note.Favorite, Mode=TwoWay}" />
                </Grid>
            </phone:PivotItem>

            <!--second Pivot item -->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.Contents, Source={StaticResource LocalizedStrings}}">
                <Grid Grid.Row="1" Margin="5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--button-->
                        <RowDefinition Height="auto" />
                        <!--body-->
                        <RowDefinition Height="*" />
                        <!--banner-->
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="{Binding Path=LocalizedResources.AddText, Source={StaticResource LocalizedStrings}}" Click="Button_Click_text" />
                    <Button Grid.Column="1" Grid.Row="0" Content="{Binding Path=LocalizedResources.Draw, Source={StaticResource LocalizedStrings}}" Click="Button_Click_draw" />
                    
                    <!--body to display drawing or text-->
                    <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="body" Orientation="Vertical" Background="White" />
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>